{
    "workspace.library": [
        "/Users/mitchell/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/Users/mitchell/.local/share/rtx/installs/neovim/nightly/share/nvim/runtime/lua",
        "/Users/mitchell/.dotfiles/config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}
